{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/webhook?cron=relatorio",
      "schedule": "0 30 * * *"
    },
    {
      "path": "/api/webhook?processar=true",
      "schedule": "*/1 * * * *"
    }
  ]
}
